@version: 3.19

# This config file is a PoC that will simply parse messages
# using a validated patterndb file, and send all unparsed (unknowns)
# messages to sequence, which in turn will produce a generated
# patterndb file

source s_system {
  file("/var/tmp/syslog-in.log" flags(no-hostname));
};

destination d_sequence {
  program("/opt/bin/sequence analyze -i /dev/stdin" template("$PROGRAM $MESSAGE\n"));
};

destination d_messages {
  file("/var/tmp/syslog-out.log" template("$PROGRAM $MESSAGE\n"));
};

destination d_review {
  file("/var/tmp/sequence_to_review/${PROGRAM}.log" template("$(format-json -s all-nv-pairs)\n"));
};

parser generated {
  db-parser(file("/var/tmp/syslog-ng/generated.pdb"));
};

parser promoted {
  db-parser(file("/var/tmp/syslog-ng/promoted.pdb"));
};

filter f_unknown {
  tags(".classifier.unknown");
};

log {
  source(s_system);
  parser(promoted);

  if (filter(f_unknown)) { 
  	parser(generated);
  	if (filter(f_unknown)) {
      destination(d_sequence);
      destination(d_messages);
  	} else {
      destination(d_review);
  	}
  } else {
    destination(d_messages);
  }
};

